# iCook

app/: build.gradle  google-services.json
app/src/androidTest/java/com/infinity/icook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: one.html  three.html  two.html
app/src/main/java/com/infinity/adapter/: ChatAdapter.java  CustomDrawerAdapter.java  DishListAdapter.java  ImageAdapter.java  UserListAdapter.java
app/src/main/java/com/infinity/clock/: BootReceiver.java  Entity.java  HourlyService.java  InfoActivity.java  MoreInfoActivity.java  MyAdapter.java  MyAdapterInfo.java  MyAlarmService.java
app/src/main/java/com/infinity/data/: ConnectionDetector.java  Data.java  Database.java  Progress.java  Var.java
app/src/main/java/com/infinity/fragment/: CategoryDetails.java  ChatFragment.java
app/src/main/java/com/infinity/icook/: AddUser.java  CategoryDetails.java  CategoryView.java  ChatFragment.java  ClockActivity.java  DishDetailActivity.java  Home.java  Intro.java  ManagerUser.java  RobotController.java  SampleSlide.java  SettingActivity.java  SqlashScreen.java
app/src/main/java/com/infinity/model/: CatItem.java  ChatMessage.java  DishItem.java  DishLog.java  DrawerItem.java  MaterialItem.java  OutputItem.java  PersonalItem.java  UserItem.java
app/src/main/java/com/infinity/service/: ClockService.java  TextToSpeech.java
app/src/main/java/com/infinity/volley/: APIConnection.java  ConnectServer.java  MySingleton.java  (+1 more)
app/src/main/res/anim/: icooktotalk.xml  slide_in.xml
app/src/main/res/drawable/: avatar.xml  avatar1.xml  avatar2.xml  avatar3.xml  avatar4.xml  avatar5.xml  backbtn.xml  edittext_style.xml  icookbtn.xml  item.xml  item_selected.xml  selector_button.xml  selector_listview.xml  square.xml  togglebtn.xml
app/src/main/res/layout/: actionbar.xml  activity_add_user.xml  activity_clock.xml  activity_dish_detail.xml  activity_home.xml  activity_manager_user.xml  activity_robot_controller.xml  activity_setting.xml  activity_sqlash_screen.xml  bottom_actionbar.xml  cat_details.xml  category_item.xml  chat_view.xml  custom_drawer_item.xml  custom_drawer_item_setting.xml  dialog_add_user.xml  grid_view.xml  guide.xml  info.xml  info_notification.xml  intro.xml  intro2.xml  intro3.xml  intro4.xml  intro5.xml  intro55.xml  intro6.xml  item_chat_left.xml  item_chat_right.xml  item_clock.xml  item_dish.xml  item_user.xml  my_item.xml  my_item2.xml  test_intro.xml  test_intro2.xml  test_intro3.xml  test_intro4.xml  test_intro5.xml  test_intro6.xml  (+2 more)
app/src/main/res/menu/: menu_popup.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
