<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/title"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chatBar"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="-50dp"
        android:background="@color/title"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:background="#fff"
            android:id="@+id/editText"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/icookbtnlayout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/icookbtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="20dp"
            android:textColor="#fff"
            android:id="@+id/icookbtn"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>


</RelativeLayout>