<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1">

        <WebView
            android:id="@+id/wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

    </LinearLayout>

    <LinearLayout
        android:background="@color/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:gravity="center|right">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="back"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="next"/>

        <Button
            android:id="@+id/btnSkip"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="skip"/>

    </LinearLayout>


</LinearLayout>