<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clipChildren="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:gravity="center">

            <EditText
                android:id="@+id/etAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nhập tên món ăn"
                android:paddingLeft="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:clipChildren="false"
            android:gravity="center">

            <TextView
                android:id="@+id/imAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_listview"
                android:gravity="center"
                android:text="@string/icon_add"
                android:textSize="20dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/lvDish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stackFromBottom="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:padding="3dp">


        <Button
            android:id="@+id/btnSent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_button"
            android:gravity="center"
            android:text="Gửi"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>